<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPasswordScreen"
    android:background="#FFFF"
    >

    <ImageView
        android:id="@+id/ivBackIconPassRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/tvPassRecovery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPassRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Password recovery"
        android:textColor="#FF2E3E5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterEmailToRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:textColor="#FF2E3E5C"
        android:text="Enter your email to recover your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassRecovery" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmailBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterEmailToRecover"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_email"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/etEmailPassRecovery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:padding="2dp"
            android:textColor="#FF2E3E5C"
            android:layout_marginLeft="25dp"
            android:hint="yourmail@mail.com"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSignInRecover"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#1FCC79"
        android:text="Sign In"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvEmailBox" />




</androidx.constraintlayout.widget.ConstraintLayout>