<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationScreen"
    android:background="#FFFF"
    >

    <ImageView
        android:id="@+id/ivBackIconVerifyEmail"
        android:contentDescription="@string/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/tvCheckYourEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCheckYourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/check_your_email"
        android:textColor="#FF2E3E5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeHaveSentCodeToEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:textColor="#FF2E3E5C"
        android:text="@string/we_ve_sent_the_code_to_your_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckYourEmail" />



        <LinearLayout
            android:id="@+id/llCodeDigitsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvWeHaveSentCodeToEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FFBFBEBE"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                >
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"

                    android:background="#FFFF"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:autofillHints="OTP"


                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FFBFBEBE"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:padding="5dp"
                >
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"

                    android:background="#FFFF"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:autofillHints="OTP"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FFBFBEBE"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"

                >
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:maxLength="1"

                    android:background="#FFFF"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:autofillHints="OTP"


                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FFBFBEBE"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"


                >
                <EditText

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#FFFF"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:gravity="center"
                    android:autofillHints="OTP"


                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llCodeDigitsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_expires_in"
            />
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_01_30"
            />



    </LinearLayout>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#1FCC79"
        android:text="@string/verify"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCodeDigitsBtn" />

    <Button
        android:id="@+id/btnSendAgain"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFBFBEBE"
        android:outlineProvider="bounds"
        android:text="@string/send_again"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerify" />


</androidx.constraintlayout.widget.ConstraintLayout>